@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');
body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: 'League Spartan', sans-serif!important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'League Spartan', sans-serif!important;
  color: #6f6f6f;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin    : 0%;
  padding   : 0%;
  box-sizing: border-box;
}

.top-header-section {
  padding         : 14px 67px;
  background:transparent;
  position        : fixed;
  width           : 100%;
  z-index         : 999;
  color: #fff;
}


 

.logo img {
  height  : auto;
  position: relative;
  width   : 65px;
}

.menu a {
  border-radius : 0;
  /* color         : #000; */
  color: #fff;
  font-size     : 16px;
  font-weight   : 800;
  margin        : 9px 20px 0;
  /* padding       : 8px 2px; */
  text-transform: uppercase;
  font-family: Montserrat !important;
}
.active {
  background:#fff;  
  box-shadow: 0 5px 10px -10px rgb(0 0 0 / 60%);
 
 }
 .active a{
 color: #d03434 !important;
 }
.Banner-section {
  background           : url(../images/7.png) no-repeat 0 0;
  background-size      : cover;
  background-attachment: fixed;
  background-position  : center;
  min-height           : 580px;
 
}
.Banner-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.Banner-wrapper h2 {
  font-size: 18px;
  margin-top: 100px;
  display: flex !important;
  align-items: center;


}



.main-banner-text h1 {
  max-width         : 20vw;
  font-size         : 50px;
  font-weight       : 800;
  color             : #d03434;
 
  -webkit-text-stroke: 1px white;
}

/* blog section  */


.what-Make-Us-section {
  /* background: url(../images/6.png) no-repeat 0 0; */

  background-size      : cover;
  background-attachment: fixed;
  background-position  : center;
  /* padding           : 150px 0px 100px 80px; */
  min-height           : 600px;
  display              : flex;
  align-items          : center;
}

.what-Make-Us-whapper{
  align-items: center !important;
  text-align : center;

  line-height: 26px;
  /* color      : #ff214f; */

}

.what-Make-Us-whapper p {
  font-size: 18px;
  color    : #000;
}

b {
  color: #d03434;
}
/* About section  */


.About-section {
  /* background           : url(../images/3.png) no-repeat 0 0; */
  background-size      : cover;
  background-attachment: fixed;
  background-position  : inherit;
  /* padding              : 150px 80px 150px 0px; */
  display: flex;
  min-height: 900px;
  align-items: center;
  background: 
  #f7f7f7 ;

}


.About-wrapper h2 {
  max-width       : 523px;
  font-size       : 28px;
  /* margin-right    : 230px; */
  /* margin-bottom   : 50px; */
  /* border-bottom: 1px solid red; */
  color           : #d03434;
}

.About-wrapper p {
  max-width: 560px;
  font-size: 20px;
}
 
/* our approach section  */

.our-approach{
  display: flex;
  justify-content: space-between;
  margin: auto;
  /* align-items: center; */
}
.our-approach-bottom{
  display: flex;
  justify-content: space-between;
  margin: auto;
  
}
.our-approach-box{
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
  margin: auto;
  flex-direction: column;
  /* margin-top: 20px; */
}

.our-approach-main {
  /* background           : url(../images/7.png) no-repeat 0 0; */
  background-size      : cover;
  background-attachment: fixed;
  background-position  : inherit;
  
  display: flex;

}
.our-approach-main .row{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.our-approach-content{
  background: #000000bf;
  max-width: 50%;
 
}
.our-approach-content p{
  margin: 0px 30px;
  font-size: 16px;
  font-weight: 200;

}
.our-approach-content h3{
  margin: 13px 28px;
}
.our-approach-content ul{
  margin: 10px 20px;
}
.our-approach-main-wrapper h2 {
  max-width    : 400px;
  font-size    : 35px;
  margin-right : 230px;
  margin-bottom: 50px;
  border-bottom: 1px solid red;
  color        : #d03434;
  /* text-align: center; */
}

.our-approach-main-wrapper h4 {
  color         : #d03434;
  font-family   : Publico Headline Web Roman, sans-serif !important;
  font-size     : 30px;
  font-weight   : 600;
  letter-spacing: 1.2;
  line-height   : 1.2em;
  text-transform: capitalize;
}
.our-approach-box p{
  color: #000;
  font-size: 15px;
  padding: 24px;

}
.our-approach-img p {
  position: absolute;
  left: 18%;
  max-width: 300px;
  background: #d03434;
  transform: translate(0%,34%);
  /*-webkit-transform: translate(0%,13%);
  */-moz-transform: translate(0%,13%);
  -ms-transform: translate(0%,34%);
  -o-transform: translate(0%,34%);
  padding: 26px;
  border-radius: 6px;
  -webkit-transform: translate(0%,34%);
  -moz-transform: translate(0%,34%);
}
.our-approach-box{
  border-right: solid 1px crimson;
}
.our-approach-box h1{
  color:#000;
}
.our-approach-main-wrapper {
  
  font-size: 20px;
  color    : white;
}



.approach-img{
  max-width: 728px;
  height: auto;
}

/* our service section  */

.our-service {
  /* background           : url(../images/5.png) no-repeat 0 0; */
  background-size      : cover;
  background-attachment: fixed;
  background-position  : inherit;
  /* padding              : 150px 80px 100px 0px; */
  min-height: 600px;
  display: flex;
  align-items: center;
}

.our-service-wrapper h2 {
  max-width    : 400px;
  font-size    : 35px;
  /* margin-right : 204px; */
  /* margin-bottom: 50px; */
}

.our-service-wrapper h2 {
  color: #d03434;
}

.our-service h3,
.our-service p {
  text-align: justify;
}

.our-service h3 {
  color         : #d03434;
  font-family   : Publico Headline Web Roman, sans-serif !important;
  font-size     : 2em;
  font-size     : 33px;
  font-weight   : 600;
  letter-spacing: 1.2g10;
  padding       : 5px 0;
  text-transform: capitalize;
}

.our-service-wrapper p {
  max-width: 348px;
  font-size: 17px;
letter-spacing: 1;
}
.our-service-flex{
  display: flex;
  justify-content: space-between;
gap: 40px;
  margin: auto;

}



/* our-team section  */


.our-team-section {
  padding              : 100px 0px;
  background           : url(../images/4.png) no-repeat 0 0;
  background-size      : cover;
  background-attachment: fixed;
  background-position  : inherit;
}

.team-img {
  border-radius: 50%;
  width        : 240px;
}

.section-title {
  margin-bottom: 30px;
  text-align   : center;
  color        : #d03434;

}

h2 {
 
  font-size     : 36px;
  font-weight   : 800;
  margin        : 0 0 20px;
  text-transform: uppercase;
}

.section-title h2 {
  margin-bottom : 15px;
  margin-top    : 10px;
  padding-bottom: 15px;
  position      : relative;
}

.section-title h2:after {
  background : linear-gradient(90deg, #d03434 0, #d03434);
  bottom     : 0;
  content    : "";
  height     : 4px;
  left       : 50%;
  margin-left: -30px;
  position   : absolute;
  width      : 60px;
}

#row {
  display        : flex;
  justify-content: space-between;
}

.our-team-section .thumbnail {
  background: transparent;
  border    : 0;
}

.our-team-section .thumbnail .caption {
  color     : #d03434;
  padding   : 10px 0 0;
  text-align: center;
}

.our-team-section .thumbnail .caption h4 {
  margin: 5px 0;

}

.our-team-section .thumbnail .fa-linkedin-in {
  background           : #d03434;
  border-radius        : 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius   : 10px;
  -ms-border-radius    : 10px;
  -o-border-radius     : 10px;
  color                : #fffefe;
  font-size            : 25px;
  padding              : 6px 11px;
}








.section-title p {
  color      : #000;
  font-size  : 18px;
  font-weight: 600;
}

#contact {
     background: #d9d9d9;
    /* background: url(../images/2.png)no-repeat; */
    /* background-size: cover; */
    color: hsla(0, 0%, 100%, .75);
    /* padding: 100px 0 60px; */
    display: flex;
    align-items: center;
    min-height: 800px;
}

#contact .section-title {
  text-align: left;
}

#contact .section-title h2:after {
  background: #d03434;
  bottom    : 0;
  content   : "";
  height    : 4px;
  left      : 30px;
  position  : absolute;
  width     : 60px;
}

#contact .section-title p {
  color      : #000;
  font-size  : 16px;
  font-weight: 600;
}

#contact form {
  padding-top: 20px;
}

#contact .form-control {
  background-color: #fff;
  background-image: none;
  border          : 1px solid #000;
  border-radius   : 0;
  box-shadow      : none;
  color           : #444;
  display         : block;
  font-size       : 16px;
  line-height     : 1.42857143;
  padding         : 6px 12px;
  transition      : none;
  width           : 100%;
}

.help-block {
  display      : block;
  margin-top   : 5px;
  margin-bottom: 10px;
  color        : #737373;
}

#contact .btn-custom {
  background: #d03434;
  border    : 2px solid #fff;
  color     : #fff;
  margin    : 30px 0;
}

#contact .btn-custom:hover {
  background: #fff;
  border    : 1px solid #000;
  color     : #000;
}

.btn-custom {
  background-color: #d03434;
  background-image: #000;
  border          : 0;
  border-radius   : 25px;
  color           : #fff;
  font-size       : 15px;
  font-weight     : 500;
  letter-spacing  : 1px;
  margin          : 0;
  padding         : 14px 34px;
  text-transform  : uppercase;
  transition      : all .5s linear;
}

#contact .form-flex {
  display        : flex;
  justify-content: space-between;
 
  margin         : auto;
}

.sentMessage {
  width: 66.66666667%;
  background: #1c1c1c;
}

.contact-info {
  width: 25%;
}

.form-group {
  margin-bottom: 15px;
}

#contact .contact-item {
  color         : #d03434;
 
  margin        : 20px 0;
}

#contact h3 {
  color            : #d03434;
  font-size        : 26px;
  font-weight      : 700;
  margin-bottom    : 25px;
  

}

#contact .contact-info .fas {
  color       : #000;
  margin-right: 10px;
}
/* contact section  */
.Contact{
  min-height: 600px;
  display: flex;
  align-items: center;
}
.location{
  max-width: 304px;
  text-align: center;
}
.location i{
  display: block;
  font-size: 32px;
  margin-bottom: 25px;
}
.location a{
  color: #d03434;
  text-decoration: none;
}
.location p{
  padding-top: 5px;
}
/* copy-right section  */
.copy-right {
  background: #000;
  padding   : 9px 0;
  text-align: center;
 
}

.copy-right p {
  color    : #d03434;
  font-size: 16px;
  margin-left: 72px;
}

.copy-right .social {
  border-top : 1px solid #000;
  /* margin-top : 50px; */
  /* padding-top: 50px; */
  text-align : center;
}

ol,
ul {
  list-style: none;
  padding   : 0;
}
 .footer-logo{
width: 97px !important;

}

.copy-right .social ul li {
  display: inline-block;
  /* margin : 0 20px; */
  margin: 0px 5px;
}

.copy-right .social i.fab {
 
  background-color: #d03434;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
  height: 32px;
  padding: 7px 0;
  transition: all .3s;
  width: 32px;

}

.copy-right .social i.fab:hover {
  background: #fff;
  border    : 1px solid;
  color     : #608dfd;
}




@media only screen and (max-width: 768px) {
  .Banner-section {
    background-position: right;
  }

  .Banner-wrapper h2 {
    font-size: 18px;
    position : absolute;
    top      : 1vh;
    /* left  : 0; */
    right    : 0;
  }

  .About-section {
    background-position: center;
  }

  .our-approach-main {
    background-position: center;
  }

  .what-Make-Us-section {
    background-position: center;
  }

  .main-banner-text {
    position: absolute;
    top     : 37vh;
    display : block;
  }

  .team-img {
    border-radius: 50%;
    
    max-width    : 24vw;
  }

  .our-service {
    margin-left: 50px;
  }
}

.show-btn {
  display: none;
}

@media only screen and (max-width: 767px) {
  .Banner-section {
    background-position: center;
  }

  .Banner-wrapper h2 {
    font-size: 18px;
    position : absolute;
    top      : 44%;
    left     : 0;
    right    : 0;
  }

  .main-banner-text h1 {
    max-width  : 100px;
    font-size  : 38px;
    font-weight: 800;
    color      : #d03434;
  }

  #row {
    display        : flex;
    justify-content: space-between;
    flex-direction : column;
    flex-wrap      : wrap;
    align-items    : center;
    margin         : auto;
  }

  .caption {
    margin-bottom: 36px;
  }

  #contact .form-flex {
    display        : flex;
    justify-content: space-between;
    /* align-items : center; */
    margin         : auto;
    flex-direction : column;
    /* width       : 100%; */
  }

  .sentMessage {
    width: 100%;
  }

  .menu {
    flex-direction: column !important;
  }

  .top-header-section {
    padding         : 9px 4px;
    background-color: white;
    position        : fixed;
    width           : 100%;
    z-index         : 1;
  }

  .logo img {
    /* max-width: 170px; */
    height  : auto;
    position: relative;
    width   : 83px;
  }

}

.mobile-menu-icon {
  display: none;
}

@media screen and (max-width: 767px) {
  .nav-links {
    display: none;
  }

  .nav-links-mobile {
    position          : absolute;
    display           : block;
    list-style        : none;
    left              : 0;
    top               : 75px;
    transition        : all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition   : all 0.5s ease-out;
    -ms-transition    : all 0.5s ease-out;
    -o-transition     : all 0.5s ease-out;
    width             : 100%;
    height            : 100vh;
    background        : #fff;
  }

  .mobile-menu-icon {
    display   : block;
    position  : absolute;
    font-size : 30px;
    border    : none;
    outline   : none;
    top       : 15px;
    right     : 25px;
    background: none;
  }
  .team-img {
    border-radius: 50%;
    max-width: 48vw;
}
.our-approach-bottom,
.our-service-flex,
.our-approach,
.Contact,
.copy-right .container{
  display: block !important;
}
.our-approach-content {
  background: #000000bf;
  /* max-width: 408px; */
  max-width: 100%;
}
.Contact .container{
  display: block !important;
  text-align: center;
    align-items: center;
    margin-top: 31px;
}
.copy-right p {
  color: #d03434;
  font-size: 16px;
  margin-left: 0px;
}
.social ul{
  display:block !important;
}
.our-approach-img p {

 left: 9%;
 width: 234px !important;
 background: #d03434;
 padding: 0px;
 border-radius: 6px;
 transform: translate(0%,8%) !important;
 -webkit-transform: translate(0%,8%) !important;
 -moz-transform: translate(0%,8%) !important;
 -ms-transform: translate(0%,8%) !important;
 -o-transform: translate(0%,8%) !important;
}.approach-img {
  width: 100%;
  height: auto;
}
}


.accordion-wrapper {
  margin-top: 0.5em;
  position: relative;
}
.accordion-item {
overflow: hidden;
transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
height: auto;
max-height: 9999px;
}
.accordion-item.collapsed {
max-height: 0;
transition: max-height 0.35s cubic-bezier(0, 1, 0, 1);
}
.accordion-title {
font-weight: 600;
cursor: pointer;
color: #666;
padding: 0.5em 1.5em;
border: solid 1px #ccc;
border-radius: 1.5em;
display: flex;
justify-content: space-between;
align-items: center;
}
.accordion-content::after {
content: "";
position: absolute;
top: 18px;
right: 16px;
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 5px solid currentColor;
}
.accordion-content {
padding: 1em 1.5em;
}
/*  */

.cardwrapper h2{
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}
.cardwrapper p{
  text-align: center;
  max-width: 655px;
  margin: auto;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 80px;
}
.blog-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  gap: 40px;
}
.blog-box{
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.card-image{
  position: relative;
}
.card-image img{
  max-width: 100%;
}
.card-image:hover:after{
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  background-color: #ff0505c7;
  width: 100%;
  height: 100%;
}
.card-image:hover{
  left: 0%;
}
.blog-box h2{
  font-size: 12px;
  margin-bottom: 2px;
  margin-top: 10px;
}
.blog-box span{
  font-size: 10px;
}
.blog-box:hover .blog-title{
  transform: translateY(-200px);
}
.card-folder{
  opacity: 0;
}
.blog-box:hover .card-folder{
  opacity: 1;
}
.card-folder p {
  font-size: 11px;
  margin-bottom: 30px;
  margin-top: -31px;
  max-width: 228px;
}
.icons{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.icons a{
  color: black;
}
/*  */